{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "ng",
			"path": "Angular_Project_Front/angular-login/",
			"problemMatcher": [],
			"label": "npm: ng - Angular_Project_Front/angular-login",
			"detail": "ng"
		}
	]
}